<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Vizitka Klara Bukackova</title>
    <meta name="description" content="Vizitka Klarky">
    <meta name="author" content="Klarka">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Vizitka Klary Bukackove</h1>
 

    <a href="https://www.facebook.com/klara.bukackova">Osobni Facebook</a> <br>

    <a href="mailto:klara.buk@hotmail.com">Napište mi!</a>

    <img src="my s toncou.jpg" alt="">

    <p>Jsem mama na materske na plny uvazek, rada se vzdelavam ve vsech oblastech a tesim se, co se vse na tomto kurzu
        naucim :)

    </p>
</body>

</html>